# cloud_zhao_seata

./: README.md  pom.xml  setata.doc
cloud_zhao_seata_account/: pom.xml
cloud_zhao_seata_account/src/main/java/com/cloud/zhao/seata/account/: SeataAccountApplication.java
cloud_zhao_seata_account/src/main/java/com/cloud/zhao/seata/account/controller/: AccountController.java
cloud_zhao_seata_account/src/main/java/com/cloud/zhao/seata/account/domain/: Account.java  CommonResult.java
cloud_zhao_seata_account/src/main/java/com/cloud/zhao/seata/account/mapper/: AccountMapper.java
cloud_zhao_seata_account/src/main/java/com/cloud/zhao/seata/account/service/: AccountService.java
cloud_zhao_seata_account/src/main/java/com/cloud/zhao/seata/account/service/impl/: AccountServiceImpl.java
cloud_zhao_seata_account/src/main/resources/: application.yml
cloud_zhao_seata_account/src/main/resources/mapper/: AccountMapper.xml
cloud_zhao_seata_order/: pom.xml
cloud_zhao_seata_order/src/main/java/com/cloud/zhao/seata/order/: SeataOrderApplication.java
cloud_zhao_seata_order/src/main/java/com/cloud/zhao/seata/order/controller/: OrderController.java
cloud_zhao_seata_order/src/main/java/com/cloud/zhao/seata/order/domain/: CommonResult.java  Order.java
cloud_zhao_seata_order/src/main/java/com/cloud/zhao/seata/order/mapper/: OrderMapper.java
cloud_zhao_seata_order/src/main/java/com/cloud/zhao/seata/order/service/: AccountService.java  OrderService.java  StorageService.java
cloud_zhao_seata_order/src/main/java/com/cloud/zhao/seata/order/service/impl/: OrderServiceImpl.java
cloud_zhao_seata_order/src/main/resources/: application.yml
cloud_zhao_seata_order/src/main/resources/mapper/: OrderMapper.xml
cloud_zhao_seata_storage/: pom.xml
cloud_zhao_seata_storage/src/main/java/com/cloud/zhao/seata/storage/: SeataStorageServiceApplication.java
cloud_zhao_seata_storage/src/main/java/com/cloud/zhao/seata/storage/controller/: StorageController.java
cloud_zhao_seata_storage/src/main/java/com/cloud/zhao/seata/storage/domain/: CommonResult.java  Storage.java
cloud_zhao_seata_storage/src/main/java/com/cloud/zhao/seata/storage/mapper/: StorageMapper.java
cloud_zhao_seata_storage/src/main/java/com/cloud/zhao/seata/storage/service/: StorageService.java
cloud_zhao_seata_storage/src/main/java/com/cloud/zhao/seata/storage/service/impl/: StorageServiceImpl.java
cloud_zhao_seata_storage/src/main/resources/: application.yml
cloud_zhao_seata_storage/src/main/resources/mapper/: StorageMapper.xml
seata/: config.txt
seata/conf/: file.conf  registry.conf
